{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "change-control-management-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/changeControlManagement/ChangeControlManagementWebPart.js",
          "manifest": "./src/webparts/changeControlManagement/ChangeControlManagementWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ChangeControlManagementWebPartStrings": "lib/webparts/changeControlManagement/loc/{locale}.js"
  }
}
